{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["./**/*", "../server/**/*", "../shared/**/*", "../drizzle/**/*"]
}
